FLASK_APP=app
FLASK_ENV=development

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=sk-YourAppKey
CERT_FILE=/path/to/your/star_dickinson_edu.crt
KEY_FILE=/path/to/your/star_dickinson_edu.key
HOST=0.0.0.0 #IP address of server handling flask
SECRET_KEY=RandomTextSecret key
PORT=5000 #Port flask is using
CUTOFF_LINE_INDEX=9 #Number of interactions to send to OpenAI API, smaller is cheaper but with shorter memory
